@import './variable.less';

.upload {
  .upload_input {
    display: none;
  }
  .upload-btn {
    background-color: @primary-color;
    color: @bg-font-color;
    font-size: @font-size-base;
  }
}


