
// Color
@body-color         : #fff;
@primary-color      : #2d8cf0;
@success-color      : #19be6b;
@warning-color      : #f90;
@error-color        : #ed4014;

// Base
@title-color        : #17233d;
@text-color         : #515a6e;
@bg-font-color      : #fff;
@font-family        : "Helvetica Neuw", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@font-size-base     : 14px;
@font-size-small    : 12px;
@font-size-large    : 16px;
